APP_NAME=ideasowners
APP_ENV=local
APP_KEY=base64:DtlJa7l2Dglhvak8y726GSLvjAl/oVXh3l+JWw9fryE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/ideasowners/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ideasowners
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST= smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox0699c6bc7cd4407c8546959b5866aaa5.mailgun.org
MAIL_PASSWORD=992f316d502375179f09a8d920baa715-21e977f8-50c52bd4
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
